# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1,Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=  C:\\Users\\dilyadav\\Downloads\\product-management-app\\product-management-app\\log\\sm-log.html
log4j.appender.Appender2.layout=org.apache.log4j.HTMLLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n