# Supermarket-Project-REST-API-

Supermarket Project/product-management-app-backend/product-management-app/: .project  pom.xml
Supermarket Project/product-management-app-backend/product-management-app/.metadata/: version.ini
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/280d31a8d43c15bebfef681b8b15ba3c/: _0.cfs  segments_2
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wkwin3839151_3968/: node.properties
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wkwin3839151_3968/FP.local.files_0/: node.properties
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wkwin3839151_3968/H.local_16/: node.properties
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Supermarket Project/product-management-app-backend/product-management-app/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Supermarket Project/product-management-app-backend/product-management-app/src/main/java/com/product_management/bean/: ProductDetails.java  ProductInventory.java  ProductMaster.java  UserCredential.java
Supermarket Project/product-management-app-backend/product-management-app/src/main/java/com/product_management/controller/: ProductController.java  ProductInventoryController.java  UserCredentialController.java
Supermarket Project/product-management-app-backend/product-management-app/src/main/java/com/product_management/dao/: ProductInventoryDAO.java  ProductInventoryDaoImpl.java  ProductMasterDAO.java  ProductMasterDaoImpl.java  QueryMapper.java  QueryMapperInv.java  UserCredentialDAO.java  UserCredentialDaoImpl.java
Supermarket Project/product-management-app-backend/product-management-app/src/main/java/com/product_management/domain/: ProductDetails.java  ProductMaster.java  (+1 more)
Supermarket Project/product-management-app-backend/product-management-app/src/main/webapp/: login.html
Supermarket Project/product-management-app-backend/product-management-app/src/main/webapp/WEB-INF/: log4j.properties  web.xml
Supermarket Project/product-management-app-backend/product-management-app/src/main/webapp/WEB-INF/views/: add-product.jsp  all-product.jsp  edit-product.jsp  menu.jsp
(+36 files in other folders)
